@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
  &:hover {
    color: #535bf2;
  }
}

header {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #e2e8f0;
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: white;
  color: #eee;

  ul {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: left;
    li {
      margin: 0 24px;
      img {
        width: 80px;
        height: 50px;
      }
      a {
        padding: 12px;
        font-size: 20px;
        color: black;
        transition: all ease-in-out 0.3s;
        &:hover {
          color: yellow;
        }
      }
    }
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
// .row {
//   width: 100%;
//   margin-top: 40px;
// }

main {
  margin-top: 120px;
  min-height: calc(100vh - 120px - 48px);
}

footer {
  padding: 24px;
  text-align: center;
  background-color: white;
  color: #eee;
}

form {
  padding: 32px 24px;
  margin: 100px auto 0;
  width: 600px;
  max-width: 100%;
  border-radius: 8px;
}
// .card {
//   width: 400px;
//   max-width: 100%;
//   margin-bottom: 24px;
//   img {
//     width: 100%;
//     height: 200px;
//   }
//   button {
//     margin-bottom: 24px;
//   }
//   .content {
//     padding: 24px;
//   }
// }
// .card {
//   width: 450px;
//   max-width: 100%;
//   margin-bottom: 48px;
//   margin: 0 -30px;
//   height: 600px;
//   row-gap: 50px;
//   display: flex;
//   flex-direction: column;
//   img {
//     width: 100%;
//     height: 200px;
//   }
//   button {
//     margin-bottom: 24px;
//   }
//   .content {
//     padding: 24px;
//   }
// }
